{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 15136245}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 COOLIDGE OS\
Project intelligence platform\
ACTIVE PROJECT\
Coolidge Remodel + ADU\
2560 Coolidge Ave, Santa Monica CA 90405\
In progress \'b7 1,400 SF + 405 SF ADU\
OVERVIEW\
\
Dashboard\
4\
\
Decision log\
\
Documents\
INTERIOR\
\
Rooms\
3\
\
ADU\
2\
OUTDOORS\
\
Landscape zones\
$110k\
\
Outdoor decisions\
PEOPLE\
\
Team & trades\
PROJECT\
\
Financials\
$131k due\
\
Progress tracker\
\
Products\
5\
Dashboard\
\
Export\
\
Notify trades\
Total scope items\
96\
Open decisions\
22\
Blocked tasks\
4\
Approved / installed\
31\
Needs attention this week\
\
\
Primary bath \'97 freestanding tub drain location\
Ebru's Option B shows freestanding tub. Drain rough must be confirmed before subfloor work. Reference plan dated Aug 13, 2025.\
Blocked\
\
\
Primary bath \'97 wall-mount faucet rough height\
Plumber needs finalized vanity dimensions from Ebru. Cannot rough-in until confirmed.\
Blocked\
\
\
ADU bedroom \'97 mirror box electrical rough\
Ebru's Dec 8, 2025 plan notes "box for the mirror." Exact location must be confirmed before drywall.\
Needs decision\
\
\
Option B new window \'97 framer needs opening + header spec\
Option B layout adds a new window. Framer needs confirmed dimensions and structural header spec from Ebru before framing.\
Urgent\
Open wall opportunities \'97 primary bath\
Walls currently open\
Check off before walls close \'97 5\'9615\'d7 more expensive to retrofit later:\
\
Blocking for wall-mount TV\
\
Bidet outlet rough (primary bath)\
\
Towel warmer wiring\
\
Water leak sensor rough\
\
Ethernet drops (bath + bedrooms)\
\
Future steam rough (primary bath)\
\
Smart privacy film power rough\
\
Speaker wire \'97 living room\
Open ground opportunities\
Before concrete / hardscape\
Must go in before any paving \'97 impossible to add without jackhammering later:\
\
Irrigation mainline + zones\
\
Landscape lighting conduit\
\
EV charger conduit (garage/driveway)\
\
Gate motor rough\
\
Outdoor speaker wire\
\
Security camera conduit\
}